Scraping failed at Mi, 19. Feb 2020 23:16:33
Scraping failed at Mi, 19. Feb 2020 23:17:20
Scraping failed at Sun 23 Feb 2020 10:37:32 AEDT
Scraping failed at Sun 23 Feb 2020 10:38:09 AEDT
Scraping failed at Sun 23 Feb 2020 10:40:18 AEDT
New update found at Sun 23 Feb 2020 11:08:53 AEDT
Scraping failed at Sun 23 Feb 2020 11:40:19 AEDT
No changes on Sun 23 Feb 2020 11:43:01 AEDT
Scraping failed at Fri 31 Jul 2020 09:58:54 AEST
New update found at Sat Feb 13 10:46:14 UTC 2021
New update found at Tue Mar 2 00:07:02 UTC 2021
New update found at Tue Mar 2 00:46:59 UTC 2021
